PORT=4000
DB='mongodb+srv://chaish:ckgtWIOanhv0H1cT@cluster0.esitssu.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET_KEY = JOWIJEFJI323JOJOF329939JKKJF
JWT_EXPIRE = 5d
COOKIE_EXPIRATION = 5
# NODE_ENV != "PRODUCTION"
# SMTP_PORT = "465"
# SMTP_SERVICE = "smtp.gmail.com"
# SMTP_USER = "bhatchaitanya.420@gmail.com"
# SMTP_PASS = "ypllmnaqdqfevnjj"
SMTP_SECURE= "true"
# user: "e27361592e485a", mailtrap credentials
# pass: "9c41158e356ae1"
SMTP_PORT = "2525"
SMTP_SERVICE = "smtp.mailtrap.io"
SMTP_USER = "e27361592e485a"
SMTP_PASS = "9c41158e356ae1"
CLOUDINARY_NAME=dnxoh3wzq
CLOUDINARY_API_KEY=514331877492328
CLOUDINARY_API_SECRET=xouYeGMxIm_NgwIHJVcV2zx4L9U
FRONTEND_URL = "http://127.0.0.1:3000"
AWS_ACCESS_KEY='AKIA5S2JK4JY5EBZXFFN'
AWS_SECRET_KEY='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'